{
  // Interface
  "workbench.activityBar.visible": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.editor.revealIfOpen": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#383838",
    "statusBar.noFolderBackground": "#383838"
  },
  "window.zoomLevel": 1,
  "window.newWindowDimensions": "maximized",
  "window.menuBarVisibility": "toggle",
  "window.title": "${rootName}${separator}${activeEditorShort}",
  "window.titleBarStyle": "native",
  "workbench.settings.editor": "json",

  // Editor
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "breadcrumbs.enabled": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "inline",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": true,
  "editor.find.autoFindInSelection": true,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.quickSuggestionsDelay": 999999999,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.insertSpaces": true,
  "auto-close-tag.fullMode": false,
  "editor.suggestSelection": "first",

  // Explorer
  "explorer.autoReveal": false,
  "explorer.openEditors.visible": 0,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.quickOpen.closeOnFocusLost": true,
  "workbench.sideBar.location": "left",

  // Terminal
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "terminal.integrated.rendererType": "dom",

  // Languages
  "javascript.suggest.names": false,
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "php.validate.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.associations": {
    "*.m": "matlab",
    "*.js": "javascriptreact"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // Vim
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": false,
  "vim.useCtrlKeys": false,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    { "before": ["j", "k"], "after": ["<Esc>"] }
  ],
  "vim.leader": "<space>",

  // PLUGINS ==============
  "php.executablePath": "/usr/local/Cellar/php/7.2.3_2/bin/php",
  "python.linting.pylintArgs": ["--errors-only"],
  "matlab.mlintpath": "/Applications/MATLAB_R2017a.app/bin/maci64/mlint",
  "git.enableSmartCommit": true,

  // macros
  "macros": {
    "toggleTerminal": [
      "workbench.action.terminal.toggleTerminal",
      "workbench.action.toggleMaximizedPanel",
    ]
  },
  "extensions.ignoreRecommendations": true
}
